<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_uh" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="200 3" NumberType="UInt" Format="HDF">bar_multiscale_standalone_per.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="121 2" Format="HDF">bar_multiscale_standalone_per.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="uh" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="121 3" Format="HDF">bar_multiscale_standalone_per.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
