<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0">&lt;main/&gt;</Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="1 2" Format="HDF" Precision="8">mesh_40_regions.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="3016">
        <DataItem DataType="Int" Dimensions="3016 3" Format="HDF" Precision="8">mesh_40_regions.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="regions" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="3016" Format="HDF" Precision="4">mesh_40_regions.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>