<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="8" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8 3" NumberType="UInt" Format="HDF">bar_multiscale_standalone_lin_checkpoint.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="9 2" Format="HDF">bar_multiscale_standalone_lin_checkpoint.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="48 1" NumberType="UInt" Format="HDF">bar_multiscale_standalone_lin_checkpoint.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="18 1" NumberType="Float" Format="HDF">bar_multiscale_standalone_lin_checkpoint.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="9 1" NumberType="UInt" Format="HDF">bar_multiscale_standalone_lin_checkpoint.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="8 1" NumberType="UInt" Format="HDF">bar_multiscale_standalone_lin_checkpoint.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
