<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="12" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="12 3" NumberType="UInt" Format="HDF">bar_multiscale_parallel_4.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="12 2" Format="HDF">bar_multiscale_parallel_4.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_29" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="12 3" Format="HDF">bar_multiscale_parallel_4.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
