<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="40000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="40000 3" NumberType="UInt" Format="HDF">barMacro.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="20451 2" Format="HDF">barMacro.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_10" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="20451 3" Format="HDF">barMacro.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
