<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="20000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="20000 3" NumberType="UInt" Format="HDF">microstructure_2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="10201 2" Format="HDF">microstructure_2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="constrast" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="10201 1" Format="HDF">microstructure_2.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
