<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.23452078799117149" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.33166247903554003" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40620192023179807" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.46904157598234297" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.52440442408507582" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.57445626465380295" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.62048368229954287" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.66332495807108005" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.70356236397351446" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.74161984870956632" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.7778174593052023" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.81240384046359615" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.84557672626438818" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.87749643873921224" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.90829510622924758" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.93808315196468595" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.96695398029068591" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.99498743710661997" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.0222524150130436" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1564" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1564 3" NumberType="UInt" Format="HDF">plasticity_results.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="854 2" Format="HDF">plasticity_results.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.0488088481701516" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="854 3" Format="HDF">plasticity_results.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="1564 1" Format="HDF">plasticity_results.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
